server.port=80

#devtools
##DEV true / REAL false
spring.devtools.livereload.enable=true
##DEV false / REAL true
spring.devtools.freemaker.cache=false

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
##DEV false / REAL true
spring.thymeleaf.cache=false

#messages
spring.messages.basename=messages